<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac Asiedu | Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- navigation & header intro -->
      <section  class="ai-intro-tabs">
        
        <div class="slideshow-img"></div>
        <div class="container">
          <svg viewBox="0 0 960 300">
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="80%">Ike-Ikon</text>
              
            </symbol>

            <g class="g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
          
        </div>
        <div><h3>A Web Developer and Designer</h3></div>
        
        <div class="ai-intro-tabs-container">
          <a class="ai-intro-tab" href="#home">Home</a>
          <a class="ai-intro-tab" href="#about">About</a>
          <a class="ai-intro-tab" href="#services">Services</a>
          <a class="ai-intro-tab" href="#portfolio">Portfolio</a>
          <a class="ai-intro-tab" href="#contact">Contact</a>
          <span class="ai-intro-tab-slider"></span>
        </div>
      </section>
    </header>

    <section class="ai-slide" id="home">
      <!-- Home Section Content -->
      <div class="landing-page">
        <div class="info">
          <h2>Looking For a Web Developer?</h2>
          <p>
            Welcome to my portfolio website! My name is Isaac Asiedu, and I am a
            web developer and designer with a passion for creating beautiful, functional
            websites.
          </p>
          <p>
            You'll find examples of my work, including websites I've built for
            clients and personal projects I've undertaken.
          </p>
          <a class="portBtn" href="#portfolio"><button>Portfolio</button></a>
        </div>
        <div class="image">
          <!-- <img src="https://i.postimg.cc/65QxYYzh/001234.png"> -->
          <img src="assets/images/man-vec-home.jpg" />
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="myself-img">
        <div class="myself">
          <h1>Website Design</h1>
          <h2></h2>
          <p>
            My strategy for designing websites involves building a website that
            enhances your organization's branding, while also ensuring that your
            audience finds it easy to navigate and simple to use.
          </p>
        </div>
      </div>
    </section>

    <!-- About Section Content -->
    <section class="ai-slide" id="about">
      <div class="container-about">
        <div class="row">
          <!-- left side content -->
          <div class="about-content animated fadeIn">
            <h1 class="animated fadeIn one">about</h1>
            <div class="about-me">
              <div class="animated fadeIn two">
                <p>
                  In 2021, I enrolled in BYU Pathway and decided to pursue a
                  Bachelor of Applied Technology from Brigham Young University
                  after a year. During this time, I focused on developing my
                  knowledge and expertise in web and computer programming. By
                  participating in BYU Pathway, I acquired valuable skills such
                  as project and time management, as well as effective
                  communication with team members and clients. These skills
                  allowed me to efficiently achieve milestones and meet
                  deadlines for various projects.
                </p>
              </div>
              <div
                class="Synopsis-highlightLine five"
                style="transform: matrix(1, 0, 0, 1, 0, 0)"
              ></div>
              <div class="animated fadeIn three">
                <p class="Synopsis-highlight">
                  As a web developer and designer, I have collaborated with
                  numerous graphic designers and developers. Since my studies
                  are entirely online-based, I usually spend most of my time
                  interacting with my peers from school and other virtual
                  platforms. I handle a lot of tasks remotely and possess the
                  ability to quickly establish connections with people. In my
                  opinion, websites should be more than just visually appealing
                  designs - they should be intuitive, user-friendly, and
                  accessible to everyone. My approach to web development is
                  based on a deep understanding of my clients' needs and
                  objectives, and a commitment to providing exceptional outcomes
                  each time.
                </p>
              </div>
              <div
                class="Synopsis-highlightLine five"
                style="transform: matrix(1, 0, 0, 1, 0, 0)"
              ></div>
              
          </div>
          <!-- right side content -->
          <div class="about-panel-wrapper">
            <div class="about-panel animated fadeIn">
              <div
                class="zero photo-about animated fadeIn"
                style="transform: translateY(0px) translateZ(0px)"
              >
                <div class="hide-photo-filter animated fadeIn"></div>
              
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Services Section Content -->
    <section class="ai-slide" id="services">
      
      <h1>Services</h1>
      <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
      
    </section>







    <section class="ai-slide" id="portfolio">
      <!-- Portfolio Section Content -->
      <h1>Portfolio</h1>
      <ul class="grid">
        <li>

            <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
                <figure class="grid__figure">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg" alt="">
                  <figcaption>Vehicula Quam Nibh</figcaption>
                </figure>
            </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
          
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>


        <li>
          <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
            <figure class="grid__figure">
              <img src="https://picsum.photos/200/800/?random" alt="">
              <figcaption>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</figcaption>
            </figure>
          </a>
        </li>

      </ul>
    </section>






    

    <section class="ai-slide" id="contact">
      <!-- Contact Section Content -->
      <h1>Contact</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br />

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br />

        <input type="submit" value="Submit" />
      </form>
    </section>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
    
    <script src="js/common/header-slide.js"></script>
    <script src="js/common/nav.js"></script>
  </body>
</html>
